colorama==0.4.6
contourpy==1.3.1
cupy==13.4.1
cycler==0.12.1
fastrlock==0.8.3
fonttools==4.57.0
h5py==3.13.0
kiwisolver==1.4.8
matplotlib==3.10.1
numpy==2.2.4
packaging==24.2
pandas==2.2.3
patsy==1.0.1
pillow==11.1.0
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PySide6==6.9.0
PySide6_Addons==6.9.0
PySide6_Essentials==6.9.0
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.8.0
scipy==1.15.2
seaborn==0.13.2
shiboken6==6.9.0
six==1.17.0
statsmodels==0.14.4
tqdm==4.67.1
tzdata==2025.2
